Cockpybara/src/main/resources/ingredients_classification.csv (before)
Ingredient,classification,Unit1,Unit2,Unit3,Unit4,Unit5,Unit6,Unit7,Unit8,Unit9,Unit10,Unit11
7-up,liquid,fill,oz,part,liter,,,,,,,
absinthe,liquid,count,,,,,,,,,,
absolut,liquid,oz,part,count,,,,,,,,
advocaat,liquid,ml,oz,,,,,,,,,
allspice,etc,piece,,,,,,,,,,
almond,etc,tblsp,,,,,,,,,,
amaretto,liquid,oz,count,part,fill,dash,,,,,,
angelica root,etc,tblsp,tsp,,,,,,,,,
angostura bitters,liquid,dash,drop,,,,,,,,,
anis,etc,ml,count,oz,tsp,,,,,,,
anisette,liquid,tsp,oz,,,,,,,,,
aperol,liquid,oz,,,,,,,,,,
apfelkorn,liquid,oz,,,,,,,,,,
apple,fruit,count,cup,,,,,,,,,
apple brandy,liquid,oz,,,,,,,,,,
apple juice,liquid,oz,cup,part,,,,,,,,
apple schnapps,liquid,part,,,,,,,,,,
applejack,liquid,oz,,,,,,,,,,
apricot,fruit,count,,,,,,,,,,
apricot brandy,liquid,oz,liter,part,,,,,,,,
aquavit,liquid,oz,,,,,,,,,,
asafoetida,etc,inch,,,,,,,,,,
bacardi,liquid,oz,part,,,,,,,,,
banana,fruit,count,piece,,,,,,,,,
banana liqueur,liquid,glass,oz,,,,,,,,,
beer,liquid,oz,fill,bottle,part,count,liter,ml,,,,
benedictine,liquid,tsp,oz,,,,,,,,,
bitters,liquid,slice,dash,,,,,,,,,
blackberry brandy,liquid,tsp,oz,,,,,,,,,
blackcurrant,etc,dash,,,,,,,,,,
blue curacao,liquid,fill,oz,,,,,,,,,
blueberry schnapps,liquid,fill,,,,,,,,,,
bourbon,liquid,oz,cup,,,,,,,,,
brandy,liquid,cup,oz,ml,fill,tsp,part,dash,,,,
butter,etc,tsp,,,,,,,,,,
butterscotch schnapps,liquid,oz,part,,,,,,,,,
cachaca,liquid,oz,ml,,,,,,,,,
campari,liquid,oz,,,,,,,,,,
candy,etc,dash,,,,,,,,,,
cantaloupe,fruit,count,,,,,,,,,,
caramel coloring,syrup,fill,,,,,,,,,,
caramel sauce,syrup,tsp,,,,,,,,,,
cardamom,etc,gr,,,,,,,,,,
carrot,etc,count,,,,,,,,,,
celery salt,etc,dash,,,,,,,,,,
chambord raspberry liqueur,liquid,oz,,,,,,,,,,
champagne,liquid,fill,count,oz,part,bottle,,,,,,
cherry,fruit,count,fill,,,,,,,,,
cherry brandy,liquid,fill,tsp,oz,part,,,,,,,
cherry grenadine,syrup,oz,,,,,,,,,,
cherry liqueur,liquid,part,oz,,,,,,,,,
chocolate,etc,oz,gr,,,,,,,,,
chocolate liqueur,liquid,oz,,,,,,,,,,
chocolate sauce,syrup,tsp,,,,,,,,,,
cider,liquid,cup,liter,oz,ml,,,,,,,
cinnamon,etc,inch,stick,dash,tsp,count,fill,,,,,
cloves,etc,piece,count,tsp,,,,,,,,
cocoa powder,etc,cup,tblsp,tsp,,,,,,,,
coconut liqueur,liquid,oz,,,,,,,,,,
coffee,liquid,oz,fill,tblsp,cup,part,count,glass,tsp,,,
coffee brandy,liquid,oz,,,,,,,,,,
coffee liqueur,liquid,oz,,,,,,,,,,
cognac,liquid,count,oz,dash,,,,,,,,
cointreau,liquid,oz,,,,,,,,,,
cola,liquid,fill,can,part,ml,dash,oz,slice,,,,
coriander,etc,tsp,,,,,,,,,,
cornstarch,etc,tsp,,,,,,,,,,
cranberries,fruit,gr,,,,,,,,,,
cranberry juice,liquid,oz,glass,cup,dash,fill,part,gal,,,,
cream,etc,part,count,oz,fill,dash,ml,tblsp,cup,tsp,,
creme de banane,liquid,oz,,,,,,,,,,
creme de cacao,liquid,oz,,,,,,,,,,
creme de cassis,liquid,oz,part,fill,,,,,,,,
creme de menthe,liquid,oz,tsp,,,,,,,,,
creme de mure,liquid,oz,,,,,,,,,,
crown royal,liquid,oz,part,,,,,,,,,
cumin seed,etc,tsp,,,,,,,,,,
curacao,liquid,dash,,,,,,,,,,
daiquiri mix,liquid,oz,,,,,,,,,,
drambuie,liquid,oz,,,,,,,,,,
dubonnet rouge,liquid,oz,,,,,,,,,,
egg,etc,count,piece,cup,,,,,,,,
egg yolk,etc,count,part,,,,,,,,,
espresso,liquid,tsp,,,,,,,,,,
everclear,liquid,cup,ml,count,part,,,,,,,
fennel seeds,etc,tsp,,,,,,,,,,
food coloring,syrup,drop,gr,tblsp,,,,,,,,
frangelico,liquid,part,count,,,,,,,,,
fresca,liquid,fill,,,,,,,,,,
fruit,fruit,slice,piece,cup,,,,,,,,
fruit juice,liquid,ml,cup,,,,,,,,,
fruit punch,liquid,part,oz,,,,,,,,,
galliano,liquid,oz,part,,,,,,,,,
gin,liquid,oz,tsp,ml,inch,piece,fill,part,,,,
glycerine,liquid,tsp,,,,,,,,,,
godiva liqueur,liquid,oz,cup,,,,,,,,,
gold tequila,liquid,oz,,,,,,,,,,
goldschlager,liquid,oz,dash,,,,,,,,,
grand marnier,liquid,oz,dash,count,part,,,,,,,
grape juice,liquid,oz,,,,,,,,,,
grapefruit juice,liquid,oz,part,fill,,,,,,,,
grapes,fruit,cup,,,,,,,,,,
green chartreuse,liquid,oz,,,,,,,,,,
grenadine,syrup,oz,tsp,tblsp,part,dash,fill,count,,,,
guava juice,liquid,cup,,,,,,,,,,
guinness stout,liquid,part,count,fill,,,,,,,,
half-and-half,liquid,cup,oz,,,,,,,,,
honey,syrup,fill,cup,tsp,tblsp,,,,,,,
hot chocolate,liquid,fill,,,,,,,,,,
hot damn,liquid,oz,,,,,,,,,,
ice,etc,count,fill,cup,glass,,,,,,,
ice-cream,etc,cup,scoop,oz,,,,,,,,
jack daniels,liquid,oz,part,,,,,,,,,
jagermeister,liquid,oz,part,,,,,,,,,
jim beam,liquid,oz,part,,,,,,,,,
johnnie walker,liquid,oz,count,,,,,,,,,
kahlua,liquid,part,fill,oz,count,tsp,,,,,,
kirschwasser,liquid,oz,,,,,,,,,,
kiwi,fruit,count,,,,,,,,,,
kiwi liqueur,liquid,part,,,,,,,,,,
kool-aid,liquid,gal,tsp,oz,,,,,,,,
kummel,liquid,tsp,,,,,,,,,,
lavender,etc,count,,,,,,,,,,
lemon,fruit,fill,count,slice,part,lb,,,,,,
lemon juice,liquid,oz,tsp,dash,tblsp,ml,part,bottle,drop,fill,cup,
lemon peel,etc,fill,count,slice,tblsp,inch,,,,,,
lemonade,liquid,can,oz,fill,cup,,,,,,,
licorice root,,tblsp,,,,,,,,,,
lillet blanc,,oz,,,,,,,,,,
lime,fruit,count,piece,slice,fill,,,,,,,
lime juice,liquid,count,tblsp,oz,ml,dash,part,,,,,
lime peel,etc,fill,,,,,,,,,,
limeade,liquid,oz,,,,,,,,,,
mango,fruit,count,,,,,,,,,,
maraschino liqueur,liquid,oz,tsp,part,,,,,,,,
marjoram leaves,etc,tblsp,,,,,,,,,,
marshmallows,etc,fill,,,,,,,,,,
maui,liquid,oz,,,,,,,,,,
melon liqueur,liquid,oz,fill,part,,,,,,,,
milk,liquid,oz,cup,fill,glass,liter,ml,part,can,tblsp,tsp,
mini-snickers bars,etc,count,,,,,,,,,,
mint,etc,count,tsp,fill,,,,,,,,
mountain dew,liquid,oz,liter,fill,,,,,,,,
nutmeg,etc,tsp,fill,,,,,,,,,
olive,etc,count,,,,,,,,,,
olive brine,liquid,tblsp,,,,,,,,,,
orange,fruit,count,slice,,,,,,,,,
orange bitters,liquid,dash,,,,,,,,,,
orange curacao,liquid,oz,,,,,,,,,,
orange juice,liquid,oz,fill,part,dash,gal,ml,glass,liter,cup,tblsp,
orange peel,etc,fill,slice,inch,,,,,,,,
oreo cookie,etc,count,,,,,,,,,,
ouzo,liquid,part,oz,,,,,,,,,
papaya,fruit,count,,,,,,,,,,
passion fruit juice,liquid,oz,,,,,,,,,,
peach bitters,liquid,dash,,,,,,,,,,
peach brandy,liquid,oz,,,,,,,,,,
peach nectar,liquid,oz,,,,,,,,,,
peach schnapps,liquid,oz,glass,count,ml,,,,,,,
peachtree schnapps,liquid,oz,,,,,,,,,,
pepper,etc,fill,oz,inch,tsp,,,,,,,
peychaud bitters,liquid,dash,,,,,,,,,,
pina colada mix,liquid,oz,,,,,,,,,,
pineapple,fruit,cup,slice,piece,count,tblsp,,,,,,
pineapple juice,liquid,oz,part,tblsp,cup,fill,dash,,,,,
pisang ambon,liquid,part,,,,,,,,,,
pisco,liquid,oz,,,,,,,,,,
prosecco,liquid,fill,oz,,,,,,,,,
raspberry liqueur,liquid,oz,,,,,,,,,,
ricard,liquid,tsp,,,,,,,,,,
rum,liquid,oz,part,ml,fill,cup,tsp,glass,count,bottle,,
salt,etc,fill,tsp,inch,dash,,,,,,,
sambuca,liquid,oz,ml,fill,glass,,,,,,,
sarsaparilla,liquid,glass,,,,,,,,,,
schweppes russchian,liquid,fill,oz,,,,,,,,,
scotch,liquid,oz,cup,,,,,,,,,
sherry,liquid,oz,,,,,,,,,,
soda,liquid,oz,fill,part,dash,liter,cup,ml,,,,
soda water,liquid,fill,oz,,,,,,,,,
sour mix,liquid,fill,oz,part,dash,,,,,,,
southern comfort,liquid,oz,ml,part,,,,,,,,
sprite,liquid,dash,oz,fill,part,liter,,,,,,
st. germain,liquid,oz,,,,,,,,,,
strawberries,fruit,count,cup,oz,,,,,,,,
strawberry liqueur,liquid,dash,tsp,,,,,,,,,
strawberry schnapps,liquid,oz,,,,,,,,,,
sugar,etc,gr,tsp,oz,cup,fill,tblsp,piece,count,ml,dash,inch
surge,liquid,glass,liter,oz,,,,,,,,
sweet and sour,syrup,dash,oz,fill,,,,,,,,
syrup,syrup,oz,fill,tblsp,part,ml,cup,drop,tsp,,,
tabasco sauce,syrup,dash,drop,oz,,,,,,,,
tea,liquid,oz,liter,fill,cup,,,,,,,
tequila,liquid,oz,part,count,tsp,glass,,,,,,
tia maria,liquid,oz,,,,,,,,,,
tomato juice,liquid,oz,cup,,,,,,,,,
tonic water,liquid,oz,fill,ml,,,,,,,,
triple sec,liquid,oz,tsp,part,dash,tblsp,,,,,,
tropicana,liquid,part,,,,,,,,,,
vanilla,etc,count,,,,,,,,,,
vanilla extract,syrup,tblsp,tsp,oz,,,,,,,,
vermouth,liquid,oz,tblsp,tsp,fill,,,,,,,
vodka,liquid,oz,fill,bottle,part,count,cup,ml,glass,liter,,
water,liquid,count,oz,cup,tsp,fill,ml,glass,gal,tblsp,dash,can
whiskey,liquid,oz,liter,,,,,,,,,
wild turkey,liquid,oz,,,,,,,,,,
wine,liquid,oz,count,bottle,liter,tblsp,ml,fill,part,,,
worcestershire sauce,syrup,tsp,,,,,,,,,,
wormwood,etc,count,,,,,,,,,,
yellow chartreuse,liquid,oz,,,,,,,,,,
yoghurt,etc,cup,,,,,,,,,,
yukon jack,liquid,part,,,,,,,,,,
zima,liquid,oz,,,,,,,,,,

Cockpybara/src/main/resources/ingredients_classification.csv (after)
Ingredient,classification,Unit1,Unit2,Unit3,Unit4,Unit5,Unit6,Unit7,Unit8,Unit9,Unit10,Unit11
7-up,liquid,fill,oz,part,liter,,,,,,,
absinthe,liquid,count,,,,,,,,,,
absolut,liquid,oz,part,count,,,,,,,,
advocaat,liquid,ml,oz,,,,,,,,,
allspice,etc,piece,,,,,,,,,,
almond,etc,tblsp,,,,,,,,,,
amaretto,liquid,oz,count,part,fill,dash,,,,,,
angelica root,etc,tblsp,tsp,,,,,,,,,
angostura bitters,liquid,dash,drop,,,,,,,,,
anis,etc,ml,count,oz,tsp,,,,,,,
anisette,liquid,tsp,oz,,,,,,,,,
aperol,liquid,oz,,,,,,,,,,
apfelkorn,liquid,oz,,,,,,,,,,
apple,fruit,count,cup,,,,,,,,,
apple brandy,liquid,oz,,,,,,,,,,
apple juice,liquid,oz,cup,part,,,,,,,,
apple schnapps,liquid,part,,,,,,,,,,
applejack,liquid,oz,,,,,,,,,,
apricot,fruit,count,,,,,,,,,,
apricot brandy,liquid,oz,liter,part,,,,,,,,
aquavit,liquid,oz,,,,,,,,,,
asafoetida,etc,inch,,,,,,,,,,
bacardi,liquid,oz,part,,,,,,,,,
banana,fruit,count,piece,,,,,,,,,
banana liqueur,liquid,glass,oz,,,,,,,,,
beer,liquid,oz,fill,bottle,part,count,liter,ml,,,,
benedictine,liquid,tsp,oz,,,,,,,,,
bitters,liquid,slice,dash,,,,,,,,,
blackberry brandy,liquid,tsp,oz,,,,,,,,,
blackcurrant,etc,dash,,,,,,,,,,
blue curacao,liquid,fill,oz,,,,,,,,,
blueberry schnapps,liquid,fill,,,,,,,,,,
bourbon,liquid,oz,cup,,,,,,,,,
brandy,liquid,cup,oz,ml,fill,tsp,part,dash,,,,
butter,etc,tsp,,,,,,,,,,
butterscotch schnapps,liquid,oz,part,,,,,,,,,
cachaca,liquid,oz,ml,,,,,,,,,
campari,liquid,oz,,,,,,,,,,
candy,etc,dash,,,,,,,,,,
cantaloupe,fruit,count,,,,,,,,,,
caramel coloring,syrup,fill,,,,,,,,,,
caramel sauce,syrup,tsp,,,,,,,,,,
cardamom,etc,gr,,,,,,,,,,
carrot,etc,count,,,,,,,,,,
celery salt,etc,dash,,,,,,,,,,
chambord raspberry liqueur,liquid,oz,,,,,,,,,,
champagne,liquid,fill,count,oz,part,bottle,,,,,,
cherry,fruit,count,fill,,,,,,,,,
cherry brandy,liquid,fill,tsp,oz,part,,,,,,,
cherry grenadine,syrup,oz,,,,,,,,,,
cherry liqueur,liquid,part,oz,,,,,,,,,
chocolate,etc,oz,gr,,,,,,,,,
chocolate liqueur,liquid,oz,,,,,,,,,,
chocolate sauce,syrup,tsp,,,,,,,,,,
cider,liquid,cup,liter,oz,ml,,,,,,,
cinnamon,etc,inch,stick,dash,tsp,count,fill,,,,,
cloves,etc,piece,count,tsp,,,,,,,,
cocoa powder,etc,cup,tblsp,tsp,,,,,,,,
coconut liqueur,liquid,oz,,,,,,,,,,
coffee,liquid,oz,fill,tblsp,cup,part,count,glass,tsp,,,
coffee brandy,liquid,oz,,,,,,,,,,
coffee liqueur,liquid,oz,,,,,,,,,,
cognac,liquid,count,oz,dash,,,,,,,,
cointreau,liquid,oz,,,,,,,,,,
cola,liquid,fill,can,part,ml,dash,oz,slice,,,,
coriander,etc,tsp,,,,,,,,,,
cornstarch,etc,tsp,,,,,,,,,,
cranberries,fruit,gr,,,,,,,,,,
cranberry juice,liquid,oz,glass,cup,dash,fill,part,gal,,,,
cream,etc,part,count,oz,fill,dash,ml,tblsp,cup,tsp,,
creme de banane,liquid,oz,,,,,,,,,,
creme de cacao,liquid,oz,,,,,,,,,,
creme de cassis,liquid,oz,part,fill,,,,,,,,
creme de menthe,liquid,oz,tsp,,,,,,,,,
creme de mure,liquid,oz,,,,,,,,,,
crown royal,liquid,oz,part,,,,,,,,,
cumin seed,etc,tsp,,,,,,,,,,
curacao,liquid,dash,,,,,,,,,,
daiquiri mix,liquid,oz,,,,,,,,,,
drambuie,liquid,oz,,,,,,,,,,
dubonnet rouge,liquid,oz,,,,,,,,,,
egg,etc,count,piece,cup,,,,,,,,
egg yolk,etc,count,part,,,,,,,,,
espresso,liquid,tsp,,,,,,,,,,
everclear,liquid,cup,ml,count,part,,,,,,,
fennel seeds,etc,tsp,,,,,,,,,,
food coloring,syrup,drop,gr,tblsp,,,,,,,,
frangelico,liquid,part,count,,,,,,,,,
fresca,liquid,fill,,,,,,,,,,
fruit,fruit,slice,piece,cup,,,,,,,,
fruit juice,liquid,ml,cup,,,,,,,,,
fruit punch,liquid,part,oz,,,,,,,,,
galliano,liquid,oz,part,,,,,,,,,
gin,liquid,oz,tsp,ml,fill,part,,,,,,
glycerine,liquid,tsp,,,,,,,,,,
godiva liqueur,liquid,oz,cup,,,,,,,,,
gold tequila,liquid,oz,,,,,,,,,,
goldschlager,liquid,oz,dash,,,,,,,,,
grand marnier,liquid,oz,dash,count,part,,,,,,,
grape juice,liquid,oz,,,,,,,,,,
grapefruit juice,liquid,oz,part,fill,,,,,,,,
grapes,fruit,cup,,,,,,,,,,
green chartreuse,liquid,oz,,,,,,,,,,
grenadine,syrup,oz,tsp,tblsp,part,dash,fill,count,,,,
guava juice,liquid,cup,,,,,,,,,,
guinness stout,liquid,part,count,fill,,,,,,,,
half-and-half,liquid,cup,oz,,,,,,,,,
honey,syrup,fill,cup,tsp,tblsp,,,,,,,
hot chocolate,liquid,fill,,,,,,,,,,
hot damn,liquid,oz,,,,,,,,,,
ice,etc,count,fill,cup,glass,,,,,,,
ice-cream,etc,cup,scoop,oz,,,,,,,,
jack daniels,liquid,oz,part,,,,,,,,,
jagermeister,liquid,oz,part,,,,,,,,,
jim beam,liquid,oz,part,,,,,,,,,
johnnie walker,liquid,oz,count,,,,,,,,,
kahlua,liquid,part,fill,oz,count,tsp,,,,,,
kirschwasser,liquid,oz,,,,,,,,,,
kiwi,fruit,count,,,,,,,,,,
kiwi liqueur,liquid,part,,,,,,,,,,
kool-aid,liquid,gal,tsp,oz,,,,,,,,
kummel,liquid,tsp,,,,,,,,,,
lavender,etc,count,,,,,,,,,,
lemon,fruit,fill,count,slice,part,lb,,,,,,
lemon juice,liquid,oz,tsp,dash,tblsp,ml,part,bottle,drop,fill,cup,
lemon peel,etc,fill,count,slice,tblsp,inch,,,,,,
lemonade,liquid,can,oz,fill,cup,,,,,,,
licorice root,etc,tblsp,,,,,,,,,,
lillet blanc,liquid,oz,,,,,,,,,,
lime,fruit,count,piece,slice,fill,,,,,,,
lime juice,liquid,count,tblsp,oz,ml,dash,part,,,,,
lime peel,etc,fill,,,,,,,,,,
limeade,liquid,oz,,,,,,,,,,
mango,fruit,count,,,,,,,,,,
maraschino liqueur,liquid,oz,tsp,part,,,,,,,,
marjoram leaves,etc,tblsp,,,,,,,,,,
marshmallows,etc,fill,,,,,,,,,,
maui,liquid,oz,,,,,,,,,,
melon liqueur,liquid,oz,fill,part,,,,,,,,
milk,liquid,oz,cup,fill,glass,liter,ml,part,can,tblsp,tsp,
mini-snickers bars,etc,count,,,,,,,,,,
mint,etc,count,tsp,fill,,,,,,,,
mountain dew,liquid,oz,liter,fill,,,,,,,,
nutmeg,etc,tsp,fill,,,,,,,,,
olive,etc,count,,,,,,,,,,
olive brine,liquid,tblsp,,,,,,,,,,
orange,fruit,count,slice,,,,,,,,,
orange bitters,liquid,dash,,,,,,,,,,
orange curacao,liquid,oz,,,,,,,,,,
orange juice,liquid,oz,fill,part,dash,gal,ml,glass,liter,cup,tblsp,
orange peel,etc,fill,slice,inch,,,,,,,,
oreo cookie,etc,count,,,,,,,,,,
ouzo,liquid,part,oz,,,,,,,,,
papaya,fruit,count,,,,,,,,,,
passion fruit juice,liquid,oz,,,,,,,,,,
peach bitters,liquid,dash,,,,,,,,,,
peach brandy,liquid,oz,,,,,,,,,,
peach nectar,liquid,oz,,,,,,,,,,
peach schnapps,liquid,oz,glass,count,ml,,,,,,,
peachtree schnapps,liquid,oz,,,,,,,,,,
pepper,etc,fill,oz,inch,tsp,,,,,,,
peychaud bitters,liquid,dash,,,,,,,,,,
pina colada mix,liquid,oz,,,,,,,,,,
pineapple,fruit,cup,slice,piece,count,tblsp,,,,,,
pineapple juice,liquid,oz,part,tblsp,cup,fill,dash,,,,,
pisang ambon,liquid,part,,,,,,,,,,
pisco,liquid,oz,,,,,,,,,,
prosecco,liquid,fill,oz,,,,,,,,,
raspberry liqueur,liquid,oz,,,,,,,,,,
ricard,liquid,tsp,,,,,,,,,,
rum,liquid,oz,part,ml,fill,cup,tsp,glass,count,bottle,,
salt,etc,fill,tsp,inch,dash,,,,,,,
sambuca,liquid,oz,ml,fill,glass,,,,,,,
sarsaparilla,liquid,glass,,,,,,,,,,
schweppes russchian,liquid,fill,oz,,,,,,,,,
scotch,liquid,oz,cup,,,,,,,,,
sherry,liquid,oz,,,,,,,,,,
soda,liquid,oz,fill,part,dash,liter,cup,ml,,,,
soda water,liquid,fill,oz,,,,,,,,,
sour mix,liquid,fill,oz,part,dash,,,,,,,
southern comfort,liquid,oz,ml,part,,,,,,,,
sprite,liquid,dash,oz,fill,part,liter,,,,,,
st. germain,liquid,oz,,,,,,,,,,
strawberries,fruit,count,cup,oz,,,,,,,,
strawberry liqueur,liquid,dash,tsp,,,,,,,,,
strawberry schnapps,liquid,oz,,,,,,,,,,
sugar,etc,gr,tsp,oz,cup,fill,tblsp,piece,count,ml,dash,inch
surge,liquid,glass,liter,oz,,,,,,,,
sweet and sour,syrup,dash,oz,fill,,,,,,,,
syrup,syrup,oz,fill,tblsp,part,ml,cup,drop,tsp,,,
tabasco sauce,syrup,dash,drop,oz,,,,,,,,
tea,liquid,oz,liter,fill,cup,,,,,,,
tequila,liquid,oz,part,count,tsp,glass,,,,,,
tia maria,liquid,oz,,,,,,,,,,
tomato juice,liquid,oz,cup,,,,,,,,,
tonic water,liquid,oz,fill,ml,,,,,,,,
triple sec,liquid,oz,tsp,part,dash,tblsp,,,,,,
tropicana,liquid,part,,,,,,,,,,
vanilla,etc,count,,,,,,,,,,
vanilla extract,syrup,tblsp,tsp,oz,,,,,,,,
vermouth,liquid,oz,tblsp,tsp,fill,,,,,,,
vodka,liquid,oz,fill,bottle,part,count,cup,ml,glass,liter,,
water,liquid,count,oz,cup,tsp,fill,ml,glass,gal,tblsp,dash,can
whiskey,liquid,oz,liter,,,,,,,,,
wild turkey,liquid,oz,,,,,,,,,,
wine,liquid,oz,count,bottle,liter,tblsp,ml,fill,part,,,
worcestershire sauce,syrup,tsp,,,,,,,,,,
wormwood,etc,count,,,,,,,,,,
yellow chartreuse,liquid,oz,,,,,,,,,,
yoghurt,etc,cup,,,,,,,,,,
yukon jack,liquid,part,,,,,,,,,,
zima,liquid,oz,,,,,,,,,,

Cockpybara/src/main/resources/ingredients_classification.csv (diff)
@@ -92,7 +92,7 @@ fruit,fruit,slice,piece,cup,,,,,,,,
 fruit juice,liquid,ml,cup,,,,,,,,,
 fruit punch,liquid,part,oz,,,,,,,,,
 galliano,liquid,oz,part,,,,,,,,,
-gin,liquid,oz,tsp,ml,inch,piece,fill,part,,,,
+gin,liquid,oz,tsp,ml,fill,part,,,,,,
 glycerine,liquid,tsp,,,,,,,,,,
 godiva liqueur,liquid,oz,cup,,,,,,,,,
 gold tequila,liquid,oz,,,,,,,,,,
@@ -126,8 +126,8 @@ lemon,fruit,fill,count,slice,part,lb,,,,,,
 lemon juice,liquid,oz,tsp,dash,tblsp,ml,part,bottle,drop,fill,cup,
 lemon peel,etc,fill,count,slice,tblsp,inch,,,,,,
 lemonade,liquid,can,oz,fill,cup,,,,,,,
-licorice root,,tblsp,,,,,,,,,,
-lillet blanc,,oz,,,,,,,,,,
+licorice root,etc,tblsp,,,,,,,,,,
+lillet blanc,liquid,oz,,,,,,,,,,
 lime,fruit,count,piece,slice,fill,,,,,,,
 lime juice,liquid,count,tblsp,oz,ml,dash,part,,,,,
 lime peel,etc,fill,,,,,,,,,,
