Cockpybara/build/resources/main/all_ingredients.csv (before)
"Ingredient","Unit"
"tia maria","oz"
"grand marnier","oz"
"grand marnier","dash"
"grand marnier","count"
"grand marnier","part"
"egg","count"
"egg","piece"
"egg","cup"
"dry vermouth","oz"
"dry vermouth","tblsp"
"dry vermouth","tsp"
"dry vermouth","fill"
"food coloring","drop"
"food coloring","gr"
"food coloring","tblsp"
"olive brine","tblsp"
"peachtree schnapps","oz"
"pisang ambon","part"
"pina colada mix","oz"
"blackberry brandy","tsp"
"blackberry brandy","oz"
"tea","oz"
"tea","liter"
"tea","fill"
"tea","cup"
"amaretto","oz"
"amaretto","count"
"amaretto","part"
"amaretto","fill"
"amaretto","dash"
"cherry brandy","fill"
"cherry brandy","tsp"
"cherry brandy","oz"
"cherry brandy","part"
"blue curacao","fill"
"blue curacao","oz"
"jim beam","oz"
"jim beam","part"
"beer","oz"
"beer","fill"
"beer","bottle"
"beer","part"
"beer","count"
"beer","liter"
"beer","ml"
"everclear","ml"
"everclear","count"
"everclear","part"
"kirschwasser","oz"
"aperol","oz"
"coconut liqueur","oz"
"milk","oz"
"milk","cup"
"milk","fill"
"milk","glass"
"milk","liter"
"milk","ml"
"milk","part"
"milk","can"
"milk","tblsp"
"milk","tsp"
"almond","tblsp"
"melon liqueur","oz"
"cranberry juice","oz"
"cranberry juice","glass"
"cranberry juice","cup"
"cranberry juice","dash"
"cranberry juice","fill"
"cranberry juice","part"
"cranberry juice","gal"
"apple juice","oz"
"apple juice","cup"
"apple juice","part"
"tequila","oz"
"tequila","part"
"tequila","count"
"tequila","tsp"
"tequila","glass"
"lemon peel","fill"
"lemon peel","count"
"lemon peel","slice"
"lemon peel","tblsp"
"lemon peel","inch"
"st. germain","oz"
"apple schnapps","part"
"apfelkorn","oz"
"sweet vermouth","oz"
"sweet vermouth","tsp"
"strawberry schnapps","oz"
"anis","ml"
"anis","count"
"anis","oz"
"anis","tsp"
"wine","oz"
"wine","count"
"wine","bottle"
"wine","liter"
"wine","tblsp"
"wine","ml"
"wine","fill"
"wine","part"
"lime juice","count"
"lime juice","tblsp"
"lime juice","oz"
"lime juice","ml"
"lime juice","dash"
"lime juice","part"
"allspice","piece"
"cocoa powder","cup"
"cocoa powder","tblsp"
"cocoa powder","tsp"
"creme de banane","oz"
"sour mix","fill"
"sour mix","oz"
"sour mix","part"
"sour mix","dash"
"triple sec","oz"
"triple sec","tsp"
"triple sec","part"
"triple sec","dash"
"triple sec","tblsp"
"cider","cup"
"cider","liter"
"cider","oz"
"cider","ml"
"peach brandy","oz"
"mint","count"
"mint","tsp"
"mint","fill"
"lime peel","fill"
"sprite","dash"
"sprite","oz"
"sprite","fill"
"sprite","part"
"sprite","liter"
"vermouth","oz"
"grapefruit juice","oz"
"grapefruit juice","part"
"grapefruit juice","fill"
"jack daniels","oz"
"jack daniels","part"
"espresso","tsp"
"salt","fill"
"salt","tsp"
"salt","inch"
"salt","dash"
"creme de cacao","oz"
"angelica root","tblsp"
"angelica root","tsp"
"egg yolk","count"
"egg yolk","part"
"peychaud bitters","dash"
"cachaca","oz"
"cachaca","ml"
"kiwi liqueur","part"
"brandy","cup"
"brandy","oz"
"brandy","ml"
"brandy","fill"
"brandy","tsp"
"brandy","part"
"brandy","dash"
"tonic water","oz"
"tonic water","fill"
"tonic water","ml"
"wormwood","count"
"papaya","count"
"kiwi","count"
"blackcurrant","dash"
"cognac","count"
"cognac","oz"
"cognac","dash"
"ice","count"
"ice","fill"
"ice","cup"
"ice","glass"
"rum","oz"
"rum","part"
"rum","ml"
"rum","fill"
"rum","cup"
"rum","tsp"
"rum","glass"
"rum","count"
"rum","bottle"
"marshmallows","fill"
"guinness stout","part"
"guinness stout","count"
"guinness stout","fill"
"godiva liqueur","oz"
"godiva liqueur","cup"
"tomato juice","oz"
"tomato juice","cup"
"marjoram leaves","tblsp"
"lavender","count"
"vanilla","count"
"chocolate liqueur","oz"
"scotch","oz"
"scotch","cup"
"whiskey","oz"
"whiskey","liter"
"grapes","cup"
"pepper","fill"
"pepper","oz"
"pepper","inch"
"pepper","tsp"
"orange juice","oz"
"orange juice","fill"
"orange juice","part"
"orange juice","dash"
"orange juice","gal"
"orange juice","ml"
"orange juice","count"
"orange juice","liter"
"orange juice","cup"
"orange juice","tblsp"
"cinnamon","inch"
"cinnamon","stick"
"cinnamon","dash"
"cinnamon","tsp"
"cinnamon","count"
"cinnamon","fill"
"coffee brandy","oz"
"midori melon liqueur","oz"
"midori melon liqueur","fill"
"midori melon liqueur","part"
"glycerine","tsp"
"passion fruit juice","oz"
"advocaat","ml"
"advocaat","oz"
"tropicana","part"
"cola","fill"
"cola","can"
"cola","part"
"cola","ml"
"cola","dash"
"cola","oz"
"cola","slice"
"vanilla extract","tblsp"
"vanilla extract","tsp"
"vanilla extract","oz"
"creme de menthe","oz"
"creme de menthe","tsp"
"limeade","oz"
"apple","count"
"apple","cup"
"asafoetida","inch"
"lemon","fill"
"lemon","count"
"lemon","slice"
"lemon","part"
"lemon","lb"
"honey","fill"
"honey","cup"
"honey","tsp"
"honey","tblsp"
"drambuie","oz"
"peach nectar","oz"
"fresca","fill"
"crown royal","oz"
"crown royal","part"
"raspberry liqueur","oz"
"butterscotch schnapps","oz"
"butterscotch schnapps","part"
"cherry liqueur","part"
"cherry liqueur","oz"
"syrup","oz"
"syrup","fill"
"syrup","tblsp"
"syrup","part"
"syrup","ml"
"syrup","cup"
"syrup","drop"
"syrup","tsp"
"lemonade","can"
"lemonade","oz"
"lemonade","fill"
"lemonade","cup"
"grape juice","oz"
"guava juice","cup"
"apple brandy","oz"
"campari","oz"
"daiquiri mix","oz"
"coffee","oz"
"coffee","fill"
"coffee","tblsp"
"coffee","cup"
"coffee","part"
"coffee","count"
"coffee","glass"
"coffee","tsp"
"galliano","oz"
"galliano","part"
"kahlua","part"
"kahlua","fill"
"kahlua","oz"
"kahlua","count"
"kahlua","tsp"
"peach bitters","dash"
"maraschino liqueur","oz"
"maraschino liqueur","tsp"
"maraschino liqueur","part"
"dubonnet rouge","oz"
"prosecco","fill"
"prosecco","oz"
"applejack","oz"
"caramel sauce","tsp"
"chambord raspberry liqueur","oz"
"cranberries","gr"
"bitters","slice"
"bitters","dash"
"caramel coloring","fill"
"maui","oz"
"half-and-half","cup"
"half-and-half","oz"
"blueberry schnapps","fill"
"schweppes russchian","fill"
"schweppes russchian","oz"
"chocolate sauce","tsp"
"soda water","fill"
"soda water","oz"
"pineapple juice","oz"
"pineapple juice","part"
"pineapple juice","tblsp"
"pineapple juice","cup"
"pineapple juice","fill"
"pineapple juice","dash"
"fruit juice","ml"
"fruit juice","cup"
"goldschlager","oz"
"goldschlager","dash"
"fennel seeds","tsp"
"cream","part"
"cream","count"
"cream","oz"
"cream","fill"
"cream","dash"
"cream","ml"
"cream","tblsp"
"cream","cup"
"cream","tsp"
"bacardi","oz"
"bacardi","part"
"curacao","dash"
"hot chocolate","fill"
"coffee liqueur","oz"
"zima","oz"
"lemon juice","oz"
"lemon juice","tsp"
"lemon juice","dash"
"lemon juice","tblsp"
"lemon juice","ml"
"lemon juice","part"
"lemon juice","bottle"
"lemon juice","drop"
"lemon juice","fill"
"lemon juice","cup"
"grain alcohol","cup"
"grain alcohol","ml"
"grain alcohol","part"
"chocolate","oz"
"chocolate","gr"
"frangelico","part"
"frangelico","count"
"cherry","count"
"cherry","fill"
"creme de mure","oz"
"apricot brandy","oz"
"apricot brandy","liter"
"apricot brandy","part"
"strawberry liqueur","dash"
"strawberry liqueur","tsp"
"yukon jack","part"
"aquavit","oz"
"peach schnapps","oz"
"peach schnapps","count"
"peach schnapps","ml"
"grenadine","oz"
"grenadine","tsp"
"grenadine","tblsp"
"grenadine","part"
"grenadine","dash"
"grenadine","fill"
"grenadine","count"
"coriander","tsp"
"mountain dew","oz"
"mountain dew","liter"
"mountain dew","fill"
"absinthe","count"
"cumin seed","tsp"
"sweet and sour","dash"
"sweet and sour","oz"
"sweet and sour","fill"
"cherry grenadine","oz"
"green chartreuse","oz"
"wild turkey","oz"
"mini-snickers bars","count"
"orange peel","fill"
"orange peel","slice"
"orange peel","inch"
"sambuca","oz"
"sambuca","ml"
"sambuca","fill"
"sambuca","glass"
"sarsaparilla","glass"
"benedictine","tsp"
"benedictine","oz"
"nutmeg","tsp"
"nutmeg","fill"
"angostura bitters","dash"
"angostura bitters","drop"
"creme de cassis","oz"
"creme de cassis","part"
"creme de cassis","fill"
"cherries","fill"
"kummel","tsp"
"tabasco sauce","dash"
"tabasco sauce","drop"
"tabasco sauce","oz"
"worcestershire sauce","tsp"
"southern comfort","oz"
"southern comfort","ml"
"southern comfort","part"
"oreo cookie","count"
"cardamom","gr"
"olive","count"
"strawberries","count"
"strawberries","cup"
"strawberries","oz"
"champagne","fill"
"champagne","count"
"champagne","oz"
"champagne","part"
"champagne","bottle"
"banana","count"
"banana","oz"
"banana","piece"
"jagermeister","oz"
"jagermeister","part"
"surge","glass"
"surge","liter"
"surge","oz"
"cloves","piece"
"cloves","count"
"cloves","tsp"
"ice-cream","cup"
"ice-cream","scoop"
"ice-cream","oz"
"water","count"
"water","oz"
"water","cup"
"water","tsp"
"water","fill"
"water","ml"
"water","glass"
"water","gal"
"water","tblsp"
"water","dash"
"water","can"
"lillet blanc","oz"
"absolut","oz"
"absolut","part"
"absolut","count"
"sherry","oz"
"ouzo","part"
"ouzo","oz"
"yoghurt","cup"
"ricard","tsp"
"johnnie walker","oz"
"johnnie walker","count"
"sugar","gr"
"sugar","tsp"
"sugar","oz"
"sugar","cup"
"sugar","fill"
"sugar","tblsp"
"sugar","piece"
"sugar","count"
"sugar","ml"
"sugar","dash"
"sugar","inch"
"orange bitters","dash"
"cantaloupe","count"
"candy","dash"
"fruit","slice"
"fruit","piece"
"fruit","cup"
"cornstarch","tsp"
"gin","oz"
"gin","tsp"
"gin","ml"
"gin","inch"
"gin","piece"
"gin","fill"
"gin","part"
"celery salt","dash"
"vodka","oz"
"vodka","fill"
"vodka","bottle"
"vodka","part"
"vodka","count"
"vodka","cup"
"vodka","ml"
"vodka","liter"
"kool-aid","gal"
"kool-aid","tsp"
"kool-aid","oz"
"licorice root","tblsp"
"pisco","oz"
"hot damn","oz"
"butter","tsp"
"yellow chartreuse","oz"
"bourbon","oz"
"bourbon","cup"
"fruit punch","part"
"fruit punch","oz"
"lime","count"
"lime","piece"
"lime","slice"
"lime","fill"
"7-up","fill"
"7-up","oz"
"7-up","part"
"7-up","liter"
"soda","oz"
"soda","fill"
"soda","part"
"soda","dash"
"soda","liter"
"soda","cup"
"soda","ml"
"banana liqueur","count"
"banana liqueur","oz"
"mango","count"
"orange","count"
"orange","slice"
"apricot","count"
"gold tequila","oz"
"orange curacao","oz"
"pineapple","cup"
"pineapple","slice"
"pineapple","piece"
"pineapple","count"
"pineapple","tblsp"
"cointreau","oz"
"carrot","count"

Cockpybara/build/resources/main/all_ingredients.csv (after)
"Ingredient","Unit"
"tia maria","oz"
"grand marnier","oz"
"grand marnier","dash"
"grand marnier","count"
"grand marnier","part"
"egg","count"
"egg","piece"
"egg","cup"
"food coloring","drop"
"food coloring","gr"
"food coloring","tblsp"
"olive brine","tblsp"
"peachtree schnapps","oz"
"pisang ambon","part"
"pina colada mix","fill"
"blackberry brandy","tsp"
"blackberry brandy","oz"
"tea","oz"
"tea","liter"
"tea","fill"
"tea","cup"
"amaretto","oz"
"amaretto","count"
"amaretto","part"
"amaretto","fill"
"amaretto","dash"
"cherry brandy","fill"
"cherry brandy","tsp"
"cherry brandy","oz"
"cherry brandy","part"
"blue curacao","fill"
"blue curacao","oz"
"jim beam","oz"
"jim beam","part"
"beer","oz"
"beer","fill"
"beer","bottle"
"beer","part"
"beer","count"
"beer","liter"
"beer","ml"
"everclear","cup"
"everclear","ml"
"everclear","count"
"everclear","part"
"kirschwasser","oz"
"aperol","oz"
"coconut liqueur","oz"
"milk","oz"
"milk","cup"
"milk","fill"
"milk","glass"
"milk","liter"
"milk","ml"
"milk","part"
"milk","can"
"milk","tblsp"
"milk","tsp"
"almond","tblsp"
"melon liqueur","oz"
"melon liqueur","fill"
"melon liqueur","part"
"cranberry juice","oz"
"cranberry juice","glass"
"cranberry juice","cup"
"cranberry juice","dash"
"cranberry juice","fill"
"cranberry juice","part"
"cranberry juice","gal"
"apple juice","oz"
"apple juice","cup"
"apple juice","part"
"tequila","oz"
"tequila","part"
"tequila","count"
"tequila","tsp"
"tequila","glass"
"lemon peel","fill"
"lemon peel","count"
"lemon peel","slice"
"lemon peel","tblsp"
"lemon peel","inch"
"st. germain","oz"
"apple schnapps","part"
"apfelkorn","oz"
"strawberry schnapps","oz"
"anis","ml"
"anis","count"
"anis","oz"
"anis","tsp"
"wine","oz"
"wine","count"
"wine","bottle"
"wine","liter"
"wine","tblsp"
"wine","ml"
"wine","fill"
"wine","part"
"lime juice","count"
"lime juice","tblsp"
"lime juice","oz"
"lime juice","ml"
"lime juice","dash"
"lime juice","part"
"allspice","piece"
"cocoa powder","cup"
"cocoa powder","tblsp"
"cocoa powder","tsp"
"creme de banane","oz"
"sour mix","fill"
"sour mix","oz"
"sour mix","part"
"sour mix","dash"
"triple sec","oz"
"triple sec","tsp"
"triple sec","part"
"triple sec","dash"
"triple sec","tblsp"
"cider","cup"
"cider","liter"
"cider","oz"
"cider","ml"
"peach brandy","oz"
"mint","count"
"mint","tsp"
"mint","fill"
"lime peel","fill"
"vermouth","oz"
"vermouth","tsp"
"vermouth","tblsp"
"vermouth","fill"
"sprite","dash"
"sprite","oz"
"sprite","fill"
"sprite","part"
"sprite","liter"
"grapefruit juice","oz"
"grapefruit juice","part"
"grapefruit juice","fill"
"jack daniels","oz"
"jack daniels","part"
"espresso","tsp"
"salt","fill"
"salt","tsp"
"salt","inch"
"salt","dash"
"creme de cacao","oz"
"angelica root","tblsp"
"angelica root","tsp"
"egg yolk","count"
"egg yolk","part"
"peychaud bitters","dash"
"cachaca","oz"
"cachaca","ml"
"kiwi liqueur","part"
"brandy","cup"
"brandy","oz"
"brandy","ml"
"brandy","fill"
"brandy","tsp"
"brandy","part"
"brandy","dash"
"tonic water","oz"
"tonic water","fill"
"tonic water","ml"
"wormwood","count"
"papaya","count"
"kiwi","count"
"blackcurrant","dash"
"cognac","count"
"cognac","oz"
"cognac","dash"
"ice","count"
"ice","fill"
"ice","cup"
"ice","glass"
"rum","oz"
"rum","part"
"rum","ml"
"rum","fill"
"rum","cup"
"rum","tsp"
"rum","glass"
"rum","count"
"rum","bottle"
"marshmallows","fill"
"guinness stout","part"
"guinness stout","count"
"guinness stout","fill"
"godiva liqueur","oz"
"godiva liqueur","cup"
"tomato juice","oz"
"tomato juice","cup"
"marjoram leaves","tblsp"
"lavender","count"
"vanilla","count"
"chocolate liqueur","oz"
"scotch","oz"
"scotch","cup"
"whiskey","oz"
"whiskey","liter"
"grapes","cup"
"pepper","fill"
"pepper","oz"
"pepper","inch"
"pepper","tsp"
"orange juice","oz"
"orange juice","fill"
"orange juice","part"
"orange juice","dash"
"orange juice","gal"
"orange juice","ml"
"orange juice","glass"
"orange juice","liter"
"orange juice","cup"
"orange juice","tblsp"
"cinnamon","inch"
"cinnamon","stick"
"cinnamon","dash"
"cinnamon","tsp"
"cinnamon","count"
"cinnamon","fill"
"coffee brandy","oz"
"glycerine","tsp"
"passion fruit juice","oz"
"advocaat","ml"
"advocaat","oz"
"tropicana","part"
"cola","fill"
"cola","can"
"cola","part"
"cola","ml"
"cola","dash"
"cola","oz"
"cola","slice"
"vanilla extract","tblsp"
"vanilla extract","tsp"
"vanilla extract","oz"
"creme de menthe","oz"
"creme de menthe","tsp"
"limeade","oz"
"apple","count"
"apple","cup"
"asafoetida","inch"
"lemon","fill"
"lemon","count"
"lemon","slice"
"lemon","part"
"lemon","lb"
"honey","fill"
"honey","cup"
"honey","tsp"
"honey","tblsp"
"drambuie","oz"
"peach nectar","oz"
"fresca","fill"
"crown royal","oz"
"crown royal","part"
"raspberry liqueur","oz"
"butterscotch schnapps","oz"
"butterscotch schnapps","part"
"cherry liqueur","part"
"cherry liqueur","oz"
"syrup","oz"
"syrup","fill"
"syrup","tblsp"
"syrup","part"
"syrup","ml"
"syrup","cup"
"syrup","drop"
"syrup","tsp"
"lemonade","can"
"lemonade","oz"
"lemonade","fill"
"lemonade","cup"
"grape juice","oz"
"guava juice","cup"
"apple brandy","oz"
"campari","oz"
"daiquiri mix","fill"
"coffee","oz"
"coffee","fill"
"coffee","tblsp"
"coffee","cup"
"coffee","part"
"coffee","count"
"coffee","glass"
"coffee","tsp"
"galliano","oz"
"galliano","part"
"kahlua","part"
"kahlua","fill"
"kahlua","oz"
"kahlua","count"
"kahlua","tsp"
"peach bitters","dash"
"maraschino liqueur","oz"
"maraschino liqueur","tsp"
"maraschino liqueur","part"
"dubonnet rouge","oz"
"prosecco","fill"
"prosecco","oz"
"anisette","tsp"
"anisette","oz"
"applejack","oz"
"caramel sauce","tsp"
"chambord raspberry liqueur","oz"
"cranberries","gr"
"bitters","slice"
"bitters","dash"
"caramel coloring","fill"
"maui","oz"
"half-and-half","cup"
"half-and-half","oz"
"blueberry schnapps","fill"
"schweppes russchian","fill"
"schweppes russchian","oz"
"chocolate sauce","tsp"
"soda water","fill"
"soda water","oz"
"pineapple juice","oz"
"pineapple juice","part"
"pineapple juice","tblsp"
"pineapple juice","cup"
"pineapple juice","fill"
"pineapple juice","dash"
"fruit juice","ml"
"fruit juice","cup"
"goldschlager","oz"
"goldschlager","dash"
"fennel seeds","tsp"
"cream","part"
"cream","count"
"cream","oz"
"cream","fill"
"cream","dash"
"cream","ml"
"cream","tblsp"
"cream","cup"
"cream","tsp"
"bacardi","oz"
"bacardi","part"
"curacao","dash"
"hot chocolate","fill"
"coffee liqueur","oz"
"zima","oz"
"lemon juice","oz"
"lemon juice","tsp"
"lemon juice","dash"
"lemon juice","tblsp"
"lemon juice","ml"
"lemon juice","part"
"lemon juice","bottle"
"lemon juice","drop"
"lemon juice","fill"
"lemon juice","cup"
"chocolate","oz"
"chocolate","gr"
"frangelico","part"
"frangelico","count"
"cherry","count"
"cherry","fill"
"creme de mure","oz"
"apricot brandy","oz"
"apricot brandy","liter"
"apricot brandy","part"
"strawberry liqueur","dash"
"strawberry liqueur","tsp"
"yukon jack","part"
"aquavit","oz"
"peach schnapps","oz"
"peach schnapps","glass"
"peach schnapps","count"
"peach schnapps","ml"
"grenadine","oz"
"grenadine","tsp"
"grenadine","tblsp"
"grenadine","part"
"grenadine","dash"
"grenadine","fill"
"grenadine","count"
"coriander","tsp"
"mountain dew","oz"
"mountain dew","liter"
"mountain dew","fill"
"absinthe","count"
"cumin seed","tsp"
"sweet and sour","dash"
"sweet and sour","oz"
"sweet and sour","fill"
"cherry grenadine","oz"
"green chartreuse","oz"
"wild turkey","oz"
"mini-snickers bars","count"
"orange peel","fill"
"orange peel","slice"
"orange peel","inch"
"sambuca","oz"
"sambuca","ml"
"sambuca","fill"
"sambuca","glass"
"sarsaparilla","glass"
"benedictine","tsp"
"benedictine","oz"
"nutmeg","tsp"
"nutmeg","fill"
"angostura bitters","dash"
"angostura bitters","drop"
"creme de cassis","oz"
"creme de cassis","part"
"creme de cassis","fill"
"kummel","tsp"
"tabasco sauce","dash"
"tabasco sauce","drop"
"tabasco sauce","oz"
"worcestershire sauce","tsp"
"southern comfort","oz"
"southern comfort","ml"
"southern comfort","part"
"oreo cookie","count"
"cardamom","gr"
"olive","count"
"strawberries","count"
"strawberries","cup"
"strawberries","oz"
"champagne","fill"
"champagne","count"
"champagne","oz"
"champagne","part"
"champagne","bottle"
"banana","count"
"banana","piece"
"jagermeister","oz"
"jagermeister","part"
"surge","glass"
"surge","liter"
"surge","oz"
"cloves","piece"
"cloves","count"
"cloves","tsp"
"ice-cream","cup"
"ice-cream","scoop"
"ice-cream","oz"
"water","count"
"water","oz"
"water","cup"
"water","tsp"
"water","fill"
"water","ml"
"water","glass"
"water","gal"
"water","tblsp"
"water","dash"
"water","can"
"lillet blanc","oz"
"absolut","oz"
"absolut","part"
"absolut","fill"
"sherry","oz"
"ouzo","part"
"ouzo","oz"
"yoghurt","cup"
"ricard","tsp"
"johnnie walker","oz"
"johnnie walker","count"
"sugar","gr"
"sugar","tsp"
"sugar","oz"
"sugar","cup"
"sugar","fill"
"sugar","tblsp"
"sugar","piece"
"sugar","count"
"sugar","ml"
"sugar","dash"
"sugar","inch"
"orange bitters","dash"
"cantaloupe","count"
"candy","dash"
"fruit","slice"
"fruit","piece"
"fruit","cup"
"cornstarch","tsp"
"gin","oz"
"gin","tsp"
"gin","ml"
"gin","inch"
"gin","piece"
"gin","fill"
"gin","part"
"celery salt","dash"
"vodka","oz"
"vodka","fill"
"vodka","bottle"
"vodka","part"
"vodka","count"
"vodka","cup"
"vodka","ml"
"vodka","glass"
"vodka","liter"
"kool-aid","gal"
"kool-aid","tsp"
"kool-aid","oz"
"licorice root","tblsp"
"pisco","oz"
"hot damn","oz"
"butter","tsp"
"yellow chartreuse","oz"
"bourbon","oz"
"bourbon","cup"
"fruit punch","part"
"fruit punch","oz"
"lime","count"
"lime","piece"
"lime","slice"
"lime","fill"
"7-up","fill"
"7-up","oz"
"7-up","part"
"7-up","liter"
"soda","oz"
"soda","fill"
"soda","part"
"soda","dash"
"soda","liter"
"soda","cup"
"soda","ml"
"banana liqueur","glass"
"banana liqueur","oz"
"mango","count"
"orange","count"
"orange","slice"
"apricot","count"
"gold tequila","oz"
"orange curacao","oz"
"pineapple","cup"
"pineapple","slice"
"pineapple","piece"
"pineapple","count"
"pineapple","tblsp"
"cointreau","oz"
"carrot","count"

Cockpybara/build/resources/main/all_ingredients.csv (diff)
@@ -7,17 +7,13 @@
 "egg","count"
 "egg","piece"
 "egg","cup"
-"dry vermouth","oz"
-"dry vermouth","tblsp"
-"dry vermouth","tsp"
-"dry vermouth","fill"
 "food coloring","drop"
 "food coloring","gr"
 "food coloring","tblsp"
 "olive brine","tblsp"
 "peachtree schnapps","oz"
 "pisang ambon","part"
-"pina colada mix","oz"
+"pina colada mix","fill"
 "blackberry brandy","tsp"
 "blackberry brandy","oz"
 "tea","oz"
@@ -44,6 +40,7 @@
 "beer","count"
 "beer","liter"
 "beer","ml"
+"everclear","cup"
 "everclear","ml"
 "everclear","count"
 "everclear","part"
@@ -62,6 +59,8 @@
 "milk","tsp"
 "almond","tblsp"
 "melon liqueur","oz"
+"melon liqueur","fill"
+"melon liqueur","part"
 "cranberry juice","oz"
 "cranberry juice","glass"
 "cranberry juice","cup"
@@ -85,8 +84,6 @@
 "st. germain","oz"
 "apple schnapps","part"
 "apfelkorn","oz"
-"sweet vermouth","oz"
-"sweet vermouth","tsp"
 "strawberry schnapps","oz"
 "anis","ml"
 "anis","count"
@@ -129,12 +126,15 @@
 "mint","tsp"
 "mint","fill"
 "lime peel","fill"
+"vermouth","oz"
+"vermouth","tsp"
+"vermouth","tblsp"
+"vermouth","fill"
 "sprite","dash"
 "sprite","oz"
 "sprite","fill"
 "sprite","part"
 "sprite","liter"
-"vermouth","oz"
 "grapefruit juice","oz"
 "grapefruit juice","part"
 "grapefruit juice","fill"
@@ -211,7 +211,7 @@
 "orange juice","dash"
 "orange juice","gal"
 "orange juice","ml"
-"orange juice","count"
+"orange juice","glass"
 "orange juice","liter"
 "orange juice","cup"
 "orange juice","tblsp"
@@ -222,9 +222,6 @@
 "cinnamon","count"
 "cinnamon","fill"
 "coffee brandy","oz"
-"midori melon liqueur","oz"
-"midori melon liqueur","fill"
-"midori melon liqueur","part"
 "glycerine","tsp"
 "passion fruit juice","oz"
 "advocaat","ml"
@@ -281,7 +278,7 @@
 "guava juice","cup"
 "apple brandy","oz"
 "campari","oz"
-"daiquiri mix","oz"
+"daiquiri mix","fill"
 "coffee","oz"
 "coffee","fill"
 "coffee","tblsp"
@@ -304,6 +301,8 @@
 "dubonnet rouge","oz"
 "prosecco","fill"
 "prosecco","oz"
+"anisette","tsp"
+"anisette","oz"
 "applejack","oz"
 "caramel sauce","tsp"
 "chambord raspberry liqueur","oz"
@@ -356,9 +355,6 @@
 "lemon juice","drop"
 "lemon juice","fill"
 "lemon juice","cup"
-"grain alcohol","cup"
-"grain alcohol","ml"
-"grain alcohol","part"
 "chocolate","oz"
 "chocolate","gr"
 "frangelico","part"
@@ -374,6 +370,7 @@
 "yukon jack","part"
 "aquavit","oz"
 "peach schnapps","oz"
+"peach schnapps","glass"
 "peach schnapps","count"
 "peach schnapps","ml"
 "grenadine","oz"
@@ -413,7 +410,6 @@
 "creme de cassis","oz"
 "creme de cassis","part"
 "creme de cassis","fill"
-"cherries","fill"
 "kummel","tsp"
 "tabasco sauce","dash"
 "tabasco sauce","drop"
@@ -434,7 +430,6 @@
 "champagne","part"
 "champagne","bottle"
 "banana","count"
-"banana","oz"
 "banana","piece"
 "jagermeister","oz"
 "jagermeister","part"
@@ -461,7 +456,7 @@
 "lillet blanc","oz"
 "absolut","oz"
 "absolut","part"
-"absolut","count"
+"absolut","fill"
 "sherry","oz"
 "ouzo","part"
 "ouzo","oz"
@@ -502,6 +497,7 @@
 "vodka","count"
 "vodka","cup"
 "vodka","ml"
+"vodka","glass"
 "vodka","liter"
 "kool-aid","gal"
 "kool-aid","tsp"
@@ -530,7 +526,7 @@
 "soda","liter"
 "soda","cup"
 "soda","ml"
-"banana liqueur","count"
+"banana liqueur","glass"
 "banana liqueur","oz"
 "mango","count"
 "orange","count"
